<!-- css -->
<link href="@{StaticR css_base_min_css}" rel="stylesheet">
<link href="@{StaticR css_project_min_css}" rel="stylesheet">

<!-- header of the page -->
<header class="header header-transparent header-waterfall ui-header affix-top">
  <ul class="nav nav-list pull-left">
    <li>
      <a data-toggle="menu" href="#ui_menu">
        <span class="icon icon-lg">menu
  <a class="header-logo margin-left-no" href="@{proute}">Edx user stories
  <ul class="nav nav-list pull-right">
    <li class="dropdown margin-right">
      $maybe user <- muser
        <a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
          <p style="margin-right: 0.5em;">#{userName user}
          <span class="avatar avatar-sm">#{Text.toUpper $ Text.take 1 $ userName user}
        <ul class="dropdown-menu dropdown-menu-right">
          <li>
            <a class="padding-right-lg waves-attach waves-effect" href="@{AuthR LogoutR}">
              <span class="icon icon-lg margin-right">exit_to_app
              Logout
      $nothing
        <a href=@{AuthR LoginR}>Login

<!-- Navigation bar -->
<nav style="display: none;" aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
  <div class="menu-scroll">
    <div class="menu-content">
        <a class="menu-logo" href="@{proute}">Menu Logo
        <ul class="nav">
          <li>
            <a class="collaosed waves-attach waves-effect" data-toggle="collapse" href="#ui_menu_components">Components
            <ul class="menu-collapse collapse" id="ui_menu_components">
              <li>
                <a class="waves-attach waves-effect" href="ui-button.html">Buttons
              <li>
                <a class="waves-attach waves-effect" href="ui-button-fab.html">Buttons
                  <small class="margin-left-xs">(Floating Action Button)
              <li>
                <a class="waves-attach waves-effect" href="ui-card.html">Cards
              <li>
                <a class="waves-attach waves-effect" href="ui-data-table.html">Data Tables
              <li>
                <a class="waves-attach waves-effect" href="ui-dialog.html">Dialogs
              <li>
                <a class="waves-attach waves-effect" href="ui-dropdown-menu.html">Menus
              <li>
                <a class="waves-attach waves-effect" href="ui-nav-drawer.html">Navigation Drawers
              <li>
                <a class="waves-attach waves-effect" href="ui-picker.html">Pickers
              <li>
                <a class="waves-attach waves-effect" href="ui-progress.html">Progress
              <li>
                <a class="waves-attach waves-effect" href="ui-selection-control.html">Selection Controls
              <li>
                <a class="waves-attach waves-effect" href="ui-snackbar.html">Snackbars
              <li>
                <a class="waves-attach waves-effect" href="ui-stepper.html">Steppers
              <li>
                <a class="waves-attach waves-effect" href="ui-tab.html">Tabs
              <li>
                <a class="waves-attach waves-effect" href="ui-text-field.html">Text Fields
              <li>
                <a class="waves-attach waves-effect" href="ui-toolbar.html">Toolbars
          <li>
            <a class="collapsed waves-attach waves-effect" data-toggle="collapse" href="#ui_menu_extras">Extras
            <ul class="menu-collapse collapse" id="ui_menu_extras">
              <li>
                <a class="waves-attach waves-effect" href="ui-avatar.html">Avatars
              <li>
                <a class="waves-attach waves-effect" href="ui-icon.html">Icons
              <li>
                <a class="waves-attach waves-effect" href="ui-label.html">Labels
              <li>
                <a class="waves-attach waves-effect" href="ui-nav.html">Navs
              <li>
                <a class="waves-attach waves-effect" href="ui-tile.html">Tiles
          <li>
            <a class="collapsed waves-attach waves-effect" data-toggle="collapse" href="#ui_menu_javascript">Javascript
            <ul class="menu-collapse collapse" id="ui_menu_javascript">
              <li>
                <a class="waves-attach waves-effect" href="ui-affix.html">Affix
              <li>
                <a class="waves-attach waves-effect" href="ui-collapse.html">Collapse
              <li>
                <a class="waves-attach waves-effect" href="ui-dropdown-menu.html">Dropdown
              <li>
                <a class="waves-attach waves-effect" href="ui-modal.html">Modals
              <li>
                <a class="waves-attach waves-effect" href="ui-tab.html">Togglable Tabs
          <li>
            <a class="collapsed waves-attach waves-effect" data-toggle="collapse" href="#ui_menu_samples">Sample Pages
            <ul class="menu-collapse collapse" id="ui_menu_samples">
              <li>
                <a class="waves-attach waves-effect" href="page-login.html">Login Page
              <li>
                <a class="waves-attach waves-effect" href="page-picker.html">Picker Page


<!-- content -->
<main class="content">
  <div class="content-header ui-content-header">
    <div class="container">
      <h1 class="content-heading">EdX User Stories
  <div class="container">
    <section class="content-inner margin-top-no">

      <!-- header message -->
      <div class="row">
        <div class="col-lg-7 col-md-8 col-sm-9">
          <div class="card margin-bottom-no">
            <div class="card-main">
              <div class="card-inner">
                $maybe msg <- mmsg
                  <p>#{msg}
                $if null storedFiles
                  <p>No stories have been uploaded yet.
                $else
                  <p>On this page you will find a list of stories uploaded by edX students.

      <!-- content -->
      <div class="ui-card-wrap">
        <div class="row">
          $if null storedFiles
          $else
            $forall f <- storedFiles
              <div class="col-lg-4 col-md-6 col-sm-9 col-xs-9 story_cards">
                <div class="card">
                  <aside class="card-side card-side-img pull-left card-side-moocimg">
                    <img src="@{ImgPreviewR $ svImage f}" width="200px" height="200px">
                  <div class="card-main">
                    <div class="card-inner">
                      <p class="card-heading">
                        <span style="display: inline-block">#{svTitle f}
                      <p>
                        $case svAuthor f
                          $of Nothing
                          $of Just sname
                            #{sname}<br>
                        #{svTime f}
                      <p class="comment-preview">
                        #{shortComment f}
                <div class="hoverbutton">
                  <a class="btn btn-flat waves-attach call-modal" href="@{svRoute f}">


      <!-- footer with page numbers -->
      $if length pages <= 1
      $else
       <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9">
          <div class="card margin-bottom-no">
            <div class="card-main">
              <div class="card-inner">
               $forall (i,start) <- pages
                $if i == p
                  <p style="margin:2px;padding:0;display:inline">#{i}
                $else
                  <a style="margin:2px;padding:0;display:inline" href="@{proute}?o=#{start}&l=#{l}">#{i}


<div aria-hidden="true" class="modal fade" tabindex="-1" role="dialog" id="modals-container">

<!-- js -->
<script type="text/javascript" src="@{StaticR js_jquery_2_2_3_min_js}">
<script type="text/javascript" src="@{StaticR js_base_min_js}">
<script type="text/javascript" src="@{StaticR js_project_min_js}">
<script type="text/javascript">
  "use strict"
  \$("a.call-modal").click(function(e){
    e.preventDefault();
    \$(this).parent().parent().attr('id', 'active_story');
    \$("#modals-container").load($(this).attr("href"));
    \$("#modals-container").modal('show');
  });
  \$("#modals-container").on("hidden.bs.modal", function (e) {
    \$("#active_story").attr('id', null);
    \$("#modals-container").empty();
  });
