<!-- css -->
<link href="@{StaticR css_base_min_css}" rel="stylesheet">
<link href="@{StaticR css_project_min_css}" rel="stylesheet">

<!-- header of the page -->
<header class="header header-transparent header-waterfall ui-header affix-top">
  <ul class="nav nav-list pull-left">
    <li>
      <a data-toggle="menu" href="#ui_menu">
        <span class="icon icon-lg">menu
  <div.header-logo.margin-no style="word-break: break-all; word-wrap: break-word; width: 70%; display: inline-block; padding-top: 12px;">
    #{currentFolder}
  <ul class="nav nav-list pull-right">
    <li class="dropdown margin-right">
      $maybe user <- muser
        <a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
          <p style="margin-right: 0.5em;">#{userName user}
          <span class="avatar avatar-sm">#{Text.toUpper $ Text.take 2 $ userName user}
        <ul class="dropdown-menu dropdown-menu-right">
          <li>
            <a class="padding-right-lg waves-attach waves-effect" href="@{AuthR LogoutR}">
              <span class="icon icon-lg margin-right">exit_to_app
              Logout
      $nothing
        <a href=@{AuthR LoginR}>Login

<!-- Navigation bar -->
<nav style="display: none;" aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
  <div class="menu-scroll">
    <div class="menu-content">
      <a class="menu-logo" href="@{proute}">Browse exercises
      <ul class="nav">
        $forall (Entity courseId course, resources) <- edxResources
          <li style="#{adminMarginLeft 1}">
            $if hasAdminRights
              <a.icon.container-hovered-show" onclick="$('#rename_item_form').attr('action', '@{RenameCourseR courseId}');$('#rename_item_heading').html('#{courseRenHeading course}');" data-backdrop="static" data-toggle="modal" href="#rename_item_dialog" style="position: absolute; left: -1.2em; z-index: 5;">&#xe3c9;
            <a class="collaosed waves-attach waves-effect" data-toggle="collapse" href="#navcourse-#{E.fromSqlKey courseId}">
              $maybe cname <- edxCourseFriendlyName course
                #{cname}
              $nothing
                #{edxCourseContextId course}
            <ul class="menu-collapse collapse" id="navcourse-#{E.fromSqlKey courseId}">
              $forall (Entity resId resource) <- resources
                <li>
                  $if hasAdminRights
                    <a.icon.container-hovered-show onclick="$('#rename_item_form').attr('action', '@{RenameResourceR resId}');$('#rename_item_heading').html('#{resRenHeading resource}');" data-backdrop="static" data-toggle="modal" href="#rename_item_dialog" style="position: absolute; left: -1.1em; z-index: 5;">&#xe3c9;
                  <a class="waves-attach waves-effect" href="@{proute}?r=#{E.fromSqlKey resId}">
                    $maybe rname <- edxResourceFriendlyName resource
                      #{rname}
                    $nothing
                      #{edxResourceLink resource}


<!-- content -->
<main class="content">
  <div class="content-header ui-content-header">
    <div class="container">
      <h1 class="content-heading">EdX User Stories
  <div class="container">
    <section class="content-inner margin-top-no">

      <!-- header message -->
      <div class="row">
        <div class="col-lg-7 col-md-8 col-sm-9">
          <div class="card margin-bottom-no">
            <div class="card-main">
              <div class="card-inner">
                $maybe msg <- mmsg
                  <p>#{msg}
                $nothing
                  $if null storedFiles
                    <p>No stories have been uploaded yet.
                  $else
                    <p>On this page you will find a list of stories uploaded by edX students.

      <!-- all story cards -->
      <div class="ui-card-wrap">
        <div class="row">
          $if null storedFiles
          $else
            $forall f <- storedFiles
              <div class="col-lg-4 col-md-6 col-sm-9 col-xs-9 story_cards">
                <div class="card">
                  <aside class="card-side card-side-img pull-left card-side-moocimg">
                    <img src="@{ImgPreviewR $ svImage f}" width="200px" height="200px">
                  <div class="card-main">
                    <div class="card-inner">
                      <p class="card-heading">
                        <span style="display: inline-block">#{svTitle f}
                      <p>
                        $case svAuthor f
                          $of Nothing
                          $of Just sname
                            #{sname}<br>
                        #{svTime f}
                      <p class="comment-preview">
                        #{shortComment f}
                <div class="hoverbutton">
                  <a class="btn btn-flat waves-attach call-modal" href="@{svRoute f}">


      <!-- footer with page numbers -->
      $if length pages <= 1
      $else
       <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9">
          <div class="card margin-bottom-no">
            <div class="card-main">
              <div class="card-inner">
               $forall (i,start) <- pages
                $if i == p
                  <p style="margin:2px;padding:0;display:inline">#{i}
                $else
                  <a style="margin:2px;padding:0;display:inline" href="@{proute}?o=#{start}&l=#{l}#{pageLinkQ}">#{i}


<!-- Story details -->
<div aria-hidden="true" class="modal fade" tabindex="-1" role="dialog" id="modals-container">

<!-- rename course or exercise modal -->
$if hasAdminRights
  <div style="display: none;" class="modal modal-va-middle fade" id="rename_item_dialog" tabindex="-1">
    <div class="modal-dialog modal-xs">
      <div class="modal-content">
        <div class="modal-inner">
          <p class="text-center">
            <form class="form" id="rename_item_form" method="GET">
              <div class="form-group">
                <div class="row">
                  <div class="col-md-10 col-md-push-1">
                    <p.h5.margin-top-sm.text-black-hint #rename_item_heading>Rename
              <div class="form-group form-group-label">
                <div class="row">
                  <div class="col-md-10 col-md-push-1">
                    <label class="floating-label" for="newname">new name
                    <input class="form-control" id="newname" name="newname" type="text" required>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-5 col-md-push-1">
                    <button class="btn btn-block btn-brand waves-attach waves-light waves-effect" type="cancel" data-dismiss="modal">Cancel
                  <div class="col-md-5 col-md-push-1">
                    <button class="btn btn-block btn-brand waves-attach waves-light waves-effect" type="submit">Rename



<!-- js -->
<script type="text/javascript" src="@{StaticR js_jquery_2_2_3_min_js}">
<script type="text/javascript" src="@{StaticR js_base_min_js}">
<script type="text/javascript" src="@{StaticR js_project_min_js}">
<script type="text/javascript">
  "use strict"
  \$("a.call-modal").click(function(e){
    e.preventDefault();
    \$(this).parent().parent().attr('id', 'active_story');
    \$("#modals-container").load($(this).attr("href"));
    \$("#modals-container").modal('show');
  });
  \$("#modals-container").on("hidden.bs.modal", function (e) {
    \$("#active_story").attr('id', null);
    \$("#modals-container").empty();
  });
  \$('#rename_item_dialog').keypress(function (e) {
    if (e.which == 13) {
      \$("#rename_item_form").submit();
      return false;
    }
  });



