<!-- css -->
<link href="@{StaticR css_base_min_css}" rel="stylesheet">
<link href="@{StaticR css_project_min_css}" rel="stylesheet">

<!-- content -->
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-heading">
      <p class="modal-close">
        $if isAdmin muser
          <a class="modal-title-icon icon" onclick="$('#delete_dialog').show().addClass('in')">&#xe872;
        <a class="modal-title-icon icon" target="_blank" href="https://www.google.com/searchbyimage?image_url=@{ImageR $ svImage story}" style="background-image: url(@{StaticR img_gsearch_png}); background-size: contain;">&#xe8b6;
        <a class="modal-title-icon icon" data-dismiss="modal">&#xe5cd;
      <p class="modal-title">
        #{svTitle story}
      <p style="white-space: pre-line">
        #{storyLocation}
    <div style="margin: 0 10px 0 10px; text-align: center">
      <img src="@{ImageR $ svImage story}" style="max-width: 100%; max-height: 60vh">
    <div class="modal-inner">
      <p style="font-style: italic">
        Uploaded on #{svTime story}
        $case svAuthor story
          $of Nothing
          $of Just sname
            \ by #{sname}
      <p style="white-space: pre-line">
        #{svComment story}

$if isAdmin muser
  <div style="display: none;" class="modal modal-va-middle fade" id="delete_dialog" tabindex="-1">
    <div class="modal-dialog modal-xs">
      <div class="modal-content">
        <div class="modal-inner">
          <p class="h5 margin-top-sm text-black-hint">Are you sure you want to delete the story?</p>
        <div class="modal-footer">
          <p class="text-right">
            <a class="btn btn-flat btn-brand-accent waves-attach waves-effect" onclick="$('#delete_dialog').hide().removeClass('in')">Cancel
            <a class="btn btn-flat btn-brand-accent waves-attach waves-effect" data-dismiss="modal" onclick="deleteStory()">Delete


  <script type="text/javascript">
    "use strict"
    function deleteStory()
    \{
      \$("#active_story").remove();
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET","@{deleteStory}",true);
      xmlHttp.send();
    \}
